<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>04 Formatting Text</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <!--Learnt that text of the title attribute is displayed as tooltip in the browser-->
    <p title="Font selectors specified explicity">Mind is the forerunner of all things. As you think and act, so your world becomes.</p>
    <p title="Uses unknown font" class="unknown">Don't be afraid of losing, be afraid of playing a game and not learning something.</p>
    <p title="Font specified in short hand notation" class="shortHandFont">
        He who is not courageous enough to take risks will accomplish nothing in life.
    </p>
    <p title="Font specified in short hand notation, with line-height" class="shortHandFontWithLH">
        He who is not courageous enough to take risks will accomplish nothing in life.
    </p>
    <p title="Testing font-variant" class = "variant">
        Mind is the forerunner of all things. As you think and act, so your world becomes.
    </p>
    <p title="Using Text Transform with capitalize" class="textTransform">
        Don't be afraid of losing, be afraid of playing a game and not learning something.
    </p>
    <p title = "textAlign center" class = "textAlign"> 
        He who is not courageous enough to take risks will accomplish nothing in life.
    </p>
</body>
</html>